{
	"folders":
	[
		{
			"path": "."
		}
	],


    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns": ["out"],
            "file_exclude_patterns" :
                [
                    "*.sublime-workspace",
                    "Gemfile.lock",
                    "Gemfile",
                    ".gitignore"
                ]

        }
    ]
}
